{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SG_DBContext": "Server=tcp:localsearchengineapidbserver.database.windows.net,1433;Initial Catalog=LocalSearchEngineAPI_db;Persist Security Info=False;User ID=Sa2;Password=Sam17933;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTManagement": {
    "Key": "Gu4n4t0s5of7w4r3",
    "Issuer": "example.com.mx",
    "Audience": "tiempo.developer"
  },
  "AllowedHosts": "*"
}
