﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalSearchEngineAPI", "LocalSearchEngineAPI.csproj", "{A809B3DC-6059-4867-80F1-24CB0BA8F446}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A809B3DC-6059-4867-80F1-24CB0BA8F446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A809B3DC-6059-4867-80F1-24CB0BA8F446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A809B3DC-6059-4867-80F1-24CB0BA8F446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A809B3DC-6059-4867-80F1-24CB0BA8F446}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C7A663E-4CED-435C-B9BD-46ACDAEFE033}
	EndGlobalSection
EndGlobal
